<!DOCTYPE html>
<html>
<head>
	<title>INCREDIBLE TOURISM</title>
	<link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="text/javascript">
        	Rutvik();
        	Function Rutvik(){
        			Alert("Welcome To My Page")
        	}
        </script>
</head>
<body>
        <header>
        		<div class="main">

        			<ul>
        				<li class="active"><a href="#">Home</a></li>
        				<li><a href="#">Services</a></li>
        				<li><a href="gal.html" class="rutvik">Gallery</a></li>
        				<li><a href="#">About Us</a></li>
        				<li><a href="#">Contact</a></li>

        			</ul>
        		</div>
        		<div class="title">
        			<h1>INCREDIBLE TOURISM</h1>
        		</div>
        		<div class="button">
        			<a href="#" class="btn">WATCH VIDEO</a>
        			<a href="#" class="btn">LEARN MORE</a>
        		</div>
        </header>  
          

      <!--   <section class="features">
                <h1> <center>Featured Destinations</center> </h1>
                        
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-4"> 
                                                <div class="feature-box">
                                                        <div class="feature-img">
                                                
                                                        <img src="l1.jpeg">
                                                                <div class="price">
                                                                        <p> 7800Rs.</p>
                                                                </div>
                                                                <div class="rating">
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star-half-o"></i>
                                                                </div>  
                                
                                               </div>  
                                               </div>
                                         <div class="feature-details">
                                                <h5>MANALI</h5>
                                                        <p> Manali is a hill station in the mountains of the Indian state of Himachal Pradesh, at the northern end of the Kullu valley. It is located at an altitude of 2,050 m (6,726 ft.) in the Beas River Valley. The district Manali is located in is Kullu. And has a population of about 31000. This town is the beginning of an ancient trade route to Ladakh and a roadway to other northern hill stations.You can enjoy the best advanture in the mountains of Manali.</p>
                                                        <div>
                                                                <span><i class="fa fa-map-marker"></i>Manali</span>
                                                                <span><i class="fa fa-sun-o"></i>4 days</span>
                                                                <span><i class="fa fa-moon-o"></i>3 night</span>
                                                        </div>    
                                
                                                </div>
                                        </div>
                        
                                                <div class="col-md-4">
                                                        <div class="feature-box">
                                                        <div class="feature-image">
                                                
                                                        <img src="l1.jpeg">
                                                                <div class="price">
                                                                        <p> 7800Rs.</p>
                                                                </div>
                                                                <div class="rating">
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star-half-o"></i>
                                                                </div>  
                                
                                               </div>  
                                               </div>
                                         <div class="feature-details">
                                                <h5>MANALI</h5>
                                                        <p> Manali is a hill station in the mountains of the Indian state of Himachal Pradesh, at the northern end of the Kullu valley. It is located at an altitude of 2,050 m (6,726 ft.) in the Beas River Valley. The district Manali is located in is Kullu. And has a population of about 31000. This town is the beginning of an ancient trade route to Ladakh and a roadway to other northern hill stations.You can enjoy the best advanture in the mountains of Manali.</p>
                                                        <div>
                                                                <span><i class="fa fa-map-marker"></i>Manali</span>
                                                                <span><i class="fa fa-sun-o"></i>4 days</span>
                                                                <span><i class="fa fa-moon-o"></i>3 night</span>
                                                        </div>    
                                
                                                </div>
                                                </div>
                                                <div class="col-md-4"></div>
                                        

                                </div>
                        </div>
        </section>
  
</body>
</html> -->